"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
my_name = ''
my_pass = ''
my_age  = 0

my_name = input("Введите ваше имя: ")

my_pass = input("Введите ваш password: ")

my_age = int(input ("Введите ваш возраст: "))

print("Ваши данные для входа в аккаунт: имя -", my_name,"пароль -",my_pass,"ваш возраст -",my_age)
